{
    "name": "theartgallerydesign",
    "short_name": "theartgallerydesign.com",
    "icons": [
        {
            "src": "/static/assets/images/icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/assets/images/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "theme_color": "#ffffff",
    "background_color": "#000000",
    "display": "standalone"
}